<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>梦境收集站</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>梦境收集站</h1>
        <p>匿名记录并分享你做过的梦，来自中国各地的梦境正在这里交汇。</p>
        <form action="#" method="POST">
            <label for="location">你所在的城市：</label>
            <input type="text" id="location" name="location" required>

            <label for="date">做梦日期：</label>
            <input type="date" id="date" name="date" required>

            <label for="dream">梦境内容：</label>
            <textarea id="dream" name="dream" rows="6" required></textarea>

            <button type="submit">提交梦境</button>
        </form>
    </div>
</body>
</html>
