
body {
    font-family: "Helvetica Neue", sans-serif;
    background: linear-gradient(to right, #ede4f3, #f5effa);
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 620px;
    margin: 60px auto;
    padding: 30px 25px;
    background: #ffffffcc;
    backdrop-filter: blur(10px);
    border: 2px solid #d7c5f0;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(128, 0, 128, 0.1);
}

h1 {
    text-align: center;
    color: #5e4b8b;
    font-size: 28px;
}

p {
    text-align: center;
    font-size: 15px;
    color: #666;
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 18px;
    font-weight: 500;
    color: #444;
}

input, textarea {
    padding: 10px;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    background-color: #f9f7fd;
    transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #6c63ff;
}

button {
    margin-top: 30px;
    padding: 14px;
    font-size: 16px;
    background: #6c63ff; /* 钴蓝色 */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #594ee2;
}
